/* Dashboard.css */

body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.dashboard {
  display: flex;
  height: 100vh;
}

.side-bar {
  background-color: #333;
  color: #fff;
  width: 250px;
  padding: 20px;
}

.side-bar .user-info { /* Sidebar-specific .user-info */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.user-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 18px;
  margin-top: 10px;
}

.nav-links {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 1.1rem;
}

.link-item {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  gap: 0.8rem;
  border-radius: 0.5rem;
}

.link-item svg {
  margin-right: 10px;
  font-size: 1.1rem;
  text-decoration: none;
}

.content {
  flex: 1;
  background-color: #f2f2f2;
  padding: 20px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.org-name {
  font-size: 24px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 20px; /* Add gap between elements */
}

.nav-user-info { /* Navbar-specific .user-info */
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-user-name { /* Navbar-specific user name */
  font-size: 18px;
  font-weight: bold; /* Make the text bold */
  text-transform: uppercase; /* Capitalize the text */
}

.main-content {
  overflow-y: auto;
  height: calc(100vh - 140px);
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .side-bar {
    width: 100%;
    padding: 20px 10px;
    text-align: center;
  }

  .content {
    padding: 20px 10px;
  }

  .main-content {
    height: auto;
    overflow-y: visible;
  }

  .category-card{
    flex:1 1 100%;
  }
}

@media (max-width: 1200px) {
.category-card{
  flex:1 1 calc(50% - 16px);
}
  
}

.analysis{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.first-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 24px;
  margin-top: 24px;

}

.second-container{
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: space-between;
  margin-top: 20px;
}

.category-card{
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  flex: 1 1 clac(33.333% - 32px);
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  min-width: 250px;
  margin: 2px;
  transition: transform 0.3s ease;
}

.card-content{
  display: flex;
  justify-content: space-between;
  
}

.category-card:hover{
  transform: translateY(-5px);
}
.category-card h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 900;
}

.category-card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
}

.bar-graph, .line-graph{
  flex: 1 1 48%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container{
  width: 100%;
  height: 400px;
  padding: 8px;
  box-sizing: border-box;
}

.filter-container{
  margin-bottom: 16px;
}




