.production-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.first-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.second-container {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: space-between;
  margin-top: 20px;
}

.categor-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  flex: 1 1 clac(33.333% - 32px);
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  min-width: 520px;
  margin: 2px;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.category-content {
  text-align: center;
}

.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

.line-graph {
  flex: 1 1 48%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart-container {
  width: 100%;
  height: 400px;
  padding: 8px;
  box-sizing: border-box;
}

.filter-container {
  margin-bottom: 16px;
}
